;------------------------------States start------------------------------
[states]

enableinterface = OT_YES
enableexcel = OT_YES

;Mandatory - Name of the table of the segment
table = states                                                                                                                                                      

;Mandatory - Primary key field name of the table
pkey = state_id

;Mandatory - Status field name of the table
status = status

;Mandatory - The name of the field used to visually identify a record in the table
visualid = ;not_defined

;Mandatory - Label used to generate the title, description and feedback messages
label = states

;Type of paginator to be used. By default remote pagination is used
paginator = LOCAL_PAGINATION

;fields of tables are separated by ','
fields=state_name,status,u_createdby,u_modifiedby,u_deletedby,ip_created,ip_modified,ip_deleted,created_at,updated_at,deleted_at

;---Details of fields in the table
fields.state_name.label = State Name
fields.state_name.order = MASTER_ORDER_ASC
fields.state_name.control = ;(not defined)
fields.state_name.maxlength = 25
fields.state_name.validators = 'string|required'

fields.status.label = Status
fields.status.order = MASTER_ORDER_ASC
fields.status.control = ;(not defined)
fields.status.maxlength = 25
fields.status.validators = 'boolean|required'

fields.u_createdby.label = User created by
fields.u_createdby.order = MASTER_ORDER_ASC
fields.u_createdby.control = ;(not defined)
fields.u_createdby.maxlength = 25
fields.u_createdby.validators = 

fields.u_modifiedby.label = User modified by
fields.u_modifiedby.order = MASTER_ORDER_ASC
fields.u_modifiedby.control = ;(not defined)
fields.u_modifiedby.maxlength = 25
fields.u_modifiedby.validators = 

fields.u_deletedby.label = User deleted by
fields.u_deletedby.order = MASTER_ORDER_ASC
fields.u_deletedby.control = ;(not defined)
fields.u_deletedby.maxlength = 25
fields.u_deletedby.validators = 

fields.ip_created.label = Ip created by
fields.ip_created.order = MASTER_ORDER_ASC
fields.ip_created.control = ;(not defined)
fields.ip_created.maxlength = 25
fields.ip_created.validators = 

fields.deleted_at.label = Delet date
fields.deleted_at.order = MASTER_ORDER_ASC
fields.deleted_at.control = ;(not defined)
fields.deleted_at.maxlength = 25
fields.deleted_at.validators = 
;---foreign key details
fields.temp_key1.schema = users
fields.temp_key1.fields = usr_name,usr_mobile

fields.temp_key2.schema = roles
fields.temp_key2.fields = name


fields.constant.status.value=0,1
fields.constant.state_name.value=a,b,c

;-----define values of constant 'Status'
fields.constant.status.value.0=Enable
fields.constant.status.value.1=Disable

;----define values of constant 'State_name'
fields.constant.state_name.value.a=aaaa
fields.constant.state_name.value.b=bbb
fields.constant.state_name.value.c=ccc

;-----Foreign Keys
fkeys=  temp_key1,temp_key2


;----constants
constants=status,state_name


;------------------------------------------------states end-------------------------------------------------