
[api-dtpcwayanad-ticketbuddy-in]

dbname = tbd_dtpcwayanad
dbusername = api_tdpc
dbpassword = apitdpc

;-----------------------

[api-dtpctvm-ticketbuddy-in]

dbname = tbd_dtpctvm
dbusername = api_tdpc
dbpassword = apitdpc
