
;------------------------------District Management------------------------------

[districts]

enableinterface = OT_YES
enableexcel = OT_YES 
;Mandatory - Name of the table of the segment


;Mandatory - Primary key field name of the table
pkey = dist_id

;Mandatory - Status field name of the table
status = status

;Mandatory - The name of the field used to visually identify a record in the table
visualid = district_name

;Mandatory - Label used to generate the title, description and feedback messages
label = districts

;Type of paginator to be used. By default remote pagination is used
paginator = LOCAL_PAGINATION

;---Details of fields in the table
fields.district_name.label = district Name
fields.district_name.order = MASTER_ORDER_ASC
fields.district_name.control = MASTER_TEXT_BOX
fields.district_name.name = dist_name
fields.district_name.maxlength = 25
fields.district_name.rule = 'string|required'

fields.status.label = Status
fields.status.order = MASTER_ORDER_ASC
fields.status.control = MASTER_TEXT_BOX
fields.status.name = status
fields.status.maxlength = 2
fields.status.rule = 'boolean|required'

fields.dist_id.label = District id
fields.dist_id.order = MASTER_ORDER_ASC
fields.dist_id.control = MASTER_TEXT_BOX
fields.dist_id.name = dist_id
fields.dist_id.maxlength = 2
fields.dist_id.rule = ''

fields.state_id.label = State id
fields.state_id.order = MASTER_ORDER_ASC
fields.state_id.control = MASTER_TEXT_BOX
fields.state_id.name = state_id
fields.state_id.maxlength = 2
fields.state_id.rule = 'integer|exists:states,state_id'


;-----Foreign Keys
fkeys.state_id.label = State id
fkeys.state_id.name =  state_id
fkeys.state_id.table =  states
fkeys.state_id.column =  state_name,status


;----Configuration of filters to be displayed in listing page.
filter.district_name.control = MASTER_TEXT_BOX
filter.district_name.label = district Name
filter.district_name.column = state_id
filter.district_name.match = FILTER_LIKE

filter.status.control = MASTER_TEXT_BOX
filter.status.label = status
filter.status.column = status
filter.status.match = FILTER_LIKE

;------------------------------------------------------------------------------------





;------------------------------destination------------------------------

[destination]

enableinterface = OT_YES
enableexcel = OT_YES
;Mandatory - Name of the table of the segment


;Mandatory - Primary key field name of the table
pkey = dest_id

;Mandatory - Status field name of the table
status = status

;Mandatory -  table
table = destination

;Mandatory - The name of the field used to visually identify a record in the table
visualid = dest_name

;Mandatory - Label used to generate the title, description and feedback messages
label = Destination

;Type of paginator to be used. By default remote pagination is used
paginator = LOCAL_PAGINATION

;---Details of fields in the table
fields.dest_name.label = Destination name
fields.dest_name.control = MASTER_TEXT_BOX
fields.dest_name.name = dest_name
fields.dest_name.maxlength = 25
fields.dest_name.rule = 'string|required'
fields.dest_name.showList = OT_YES

fields.dest_code.label = Destination code
fields.dest_code.control = MASTER_TEXT_BOX
fields.dest_code.name = dest_code
fields.dest_code.maxlength = 2
fields.dest_code.rule = 'required'
fields.dest_code.showList = OT_YES

fields.dest_is_public.label = Is Allowed for Booking
fields.dest_is_public.control = MASTER_SELECT
fields.dest_is_public.name = dest_is_public
fields.dest_is_public.maxlength = 2
fields.dest_is_public.rule = 'required|in:1,2'
fields.dest_is_public.showList = OT_YES
fields.dest_is_public.values.1 = Not
fields.dest_is_public.values.2 = Allowed

fields.dest_book_end_time.label = Booking End Time
fields.dest_book_end_time.control = MASTER_TEXT_BOX
fields.dest_book_end_time.name = dest_book_end_time
fields.dest_book_end_time.showList = OT_YES
fields.dest_book_end_time.rule = 'string'

fields.dest_book_start_day.label = Booking Start Day
fields.dest_book_start_day.control = MASTER_TEXT_BOX
fields.dest_book_start_day.name = dest_book_start_day
fields.dest_book_start_day.showList = OT_YES
fields.dest_book_start_day.rule = 'integer'

fields.dest_book_limit_day.label = Maximum No. of Days for Booking
fields.dest_book_limit_day.control = MASTER_TEXT_BOX
fields.dest_book_limit_day.name = dest_book_limit_day
fields.dest_book_limit_day.showList = OT_YES
fields.dest_book_limit_day.rule = 'integer'

fields.dest_max_pax.label = Allowed maximum No. of Pax per day
fields.dest_max_pax.control = MASTER_TEXT_BOX
fields.dest_max_pax.name = dest_max_pax
fields.dest_max_pax.showList = OT_YES
fields.dest_max_pax.rule = 'integer'

fields.dest_place.label = Place
fields.dest_place.control = MASTER_TEXT_BOX
fields.dest_place.name = dest_place
fields.dest_place.rule = 'string|required'
fields.dest_place.showList = OT_NO

fields.dest_pincode.label = Pincode
fields.dest_pincode.control = MASTER_TEXT_BOX
fields.dest_pincode.name = dest_pincode
fields.dest_pincode.rule = 'string|required'
fields.dest_pincode.showList = OT_NO

fields.dest_desc.label = Description
fields.dest_desc.control = MASTER_TEXT_BOX
fields.dest_desc.name = dest_desc
fields.dest_desc.rule = 'string|required'
fields.dest_desc.showList = OT_NO

fields.dest_timing.label = Timing
fields.dest_timing.control = MASTER_TEXT_BOX
fields.dest_timing.name = dest_timing
fields.dest_timing.rule = 'string|required'
fields.dest_timing.showList = OT_NO

fields.dest_email.label = Email
fields.dest_email.control = MASTER_TEXT_BOX
fields.dest_email.name = dest_email
fields.dest_email.rule = 'string|required'
fields.dest_email.showList = OT_NO

fields.dest_website.label = Website
fields.dest_website.control = MASTER_TEXT_BOX
fields.dest_website.name = dest_website
fields.dest_website.rule = 'string|required'
fields.dest_website.showList = OT_NO

fields.dest_website.label = Website
fields.dest_website.control = MASTER_TEXT_BOX
fields.dest_website.name = dest_website
fields.dest_website.rule = 'string|required'
fields.dest_website.showList = OT_NO

fields.dest_phone.label = Phone No.
fields.dest_phone.control = MASTER_TEXT_BOX
fields.dest_phone.name = dest_phone
fields.dest_phone.rule = 'string|required'
fields.dest_phone.showList = OT_NO

fields.dest_type.label = Destination type
fields.dest_type.control = MASTER_SELECT
fields.dest_type.name = dest_type
fields.dest_type.maxlength = 2
fields.dest_type.rule = 'required|in:1,2'
fields.dest_type.showList = OT_YES
fields.dest_type.values.1 = Non-Administrative
fields.dest_type.values.2 = Administrative

fields.dest_parent.label = Destination Parent
fields.dest_parent.control = MASTER_SELECT
fields.dest_parent.name = dest_parent
fields.dest_parent.rule = 'exists:destination,dest_id'
fields.dest_parent.showList = OT_YES
fields.dest_parent.fkey = OT_YES

;fields.dest_terms.label = Terms and Conditions
;fields.dest_terms.control = MASTER_TEXTAREA
;fields.dest_terms.name = dest_terms
;fields.dest_terms.rule = 'string'
;fields.dest_terms.showList = OT_NO

fields.dest_display_terms_ticket.label = Terms shows in Ticket
fields.dest_display_terms_ticket.control = MASTER_SELECT
fields.dest_display_terms_ticket.name = dest_display_terms_ticket
fields.dest_display_terms_ticket.maxlength = 2
fields.dest_display_terms_ticket.rule = 'required|in:1,2'
fields.dest_display_terms_ticket.showList = OT_YES
fields.dest_display_terms_ticket.values.1 = Not
fields.dest_display_terms_ticket.values.2 = Allowed


;-----Foreign Keys
fkeys.dest_parent.label = Destination Parent
fkeys.dest_parent.name =  dest_parent
fkeys.dest_parent.table =  destination
fkeys.dest_parent.column =  'dest_name|parent'


;---foreign key
fkeys.not_exist.label = OT_NO

;----constants
constants.not_exist.label = OT_NO

;----filter
filter.not_exist.label = OT_NO

;--order
ordering.dest_name = MASTER_ORDER_ASC



;----Configuration of filters to be displayed in listing page.

;------------------------------------------------------------------------------------


;------------------------------attraction------------------------------

[attraction]

enableinterface = OT_YES
enableexcel = OT_YES
;Mandatory - Name of the table of the segment


;Mandatory - Primary key field name of the table
pkey = attr_id

;Mandatory - Status field name of the table
status = status

;Mandatory -  table
table = attraction

;Mandatory - The name of the field used to visually identify a record in the table
visualid = attr_name

;Mandatory - Label used to generate the title, description and feedback messages
label = attraction

;Type of paginator to be used. By default remote pagination is used
paginator = LOCAL_PAGINATION


fields.attr_dest_id.label = Destination
fields.attr_dest_id.control = MASTER_SELECT
fields.attr_dest_id.name = attr_dest_id
fields.attr_dest_id.maxlength = 2
fields.attr_dest_id.rule = 'integer|required|exists:destination,dest_id'
fields.attr_dest_id.showList = OT_YES
fields.attr_dest_id.fkey = OT_YES

;---Details of fields in the table
fields.attr_name.label = Attraction Name
fields.attr_name.control = MASTER_TEXT_BOX
fields.attr_name.name = attr_name
fields.attr_name.maxlength = 25
fields.attr_name.rule = 'string|required'
fields.attr_name.showList = OT_YES

fields.attr_ticket_config.label = Attraction Ticket Type
fields.attr_ticket_config.control = MASTER_SELECT
fields.attr_ticket_config.name = attr_ticket_config
fields.attr_ticket_config.maxlength = 2
fields.attr_ticket_config.rule = 'required|in:1,2'
fields.attr_ticket_config.showList = OT_YES
fields.attr_ticket_config.values.1 = Individual
fields.attr_ticket_config.values.2 = Combined

fields.attr_is_allow_public.label = Attraction Allowed for Public
fields.attr_is_allow_public.control = MASTER_SELECT
fields.attr_is_allow_public.name = attr_is_allow_public
fields.attr_is_allow_public.maxlength = 2
fields.attr_is_allow_public.rule = 'required|in:1,2'
fields.attr_is_allow_public.showList = OT_YES
fields.attr_is_allow_public.values.1 = Not
fields.attr_is_allow_public.values.2 = Allowed


;-----Foreign Keys
fkeys.attr_dest_id.label = Destination
fkeys.attr_dest_id.name =  attr_dest_id
fkeys.attr_dest_id.table =  destination
fkeys.attr_dest_id.column =  dest_name


;----Configuration of filters to be displayed in listing page.
filter.attr_name.control = MASTER_TEXT_BOX
filter.attr_name.label = Attraction name
filter.attr_name.column = filter_attr_name
filter.attr_name.fieldname = attr_name
filter.attr_name.match = FILTER_LIKE

filter.attr_dest_id.control = MASTER_SELECT
filter.attr_dest_id.label = Destination
filter.attr_dest_id.column = filter_attr_dest_id
filter.attr_dest_id.fieldname = attr_dest_id
filter.attr_dest_id.match = FILTER_EQUAL

;---constants
constants.not_exist.label = OT_NO

;--order
ordering.attr_name = MASTER_ORDER_ASC



;------------------------------------------------------------------------------------
;------------------------------counter------------------------------

[counter]

enableinterface = OT_YES
enableexcel = OT_YES
; Mandatory - Name of the table of the segment


;Mandatory - Primary key field name of the table
pkey = counter_id

;Mandatory - Status field name of the table
status = status

;Mandatory - The name of the field used to visually identify a record in the table
visualid = counter_name

;Mandatory - Label used to generate the title, description and feedback messages
label = counters

;Mandatory -  table
table = counter

;Type of paginator to be used. By default remote pagination is used
paginator = LOCAL_PAGINATION

;---Details of fields in the table
fields.counter_name.label = Counter name
fields.counter_name.control = MASTER_TEXT_BOX
fields.counter_name.name = counter_name
fields.counter_name.maxlength = 25
fields.counter_name.rule = 'string|required'
fields.counter_name.showList = OT_YES

fields.counter_no.label = Counter Number
fields.counter_no.control = MASTER_TEXT_BOX
fields.counter_no.name = counter_no
fields.counter_no.maxlength = 25
fields.counter_no.rule = 'string|required'
fields.counter_no.showList = OT_YES

fields.counter_dest_id.label = Destination
fields.counter_dest_id.control = MASTER_SELECT
fields.counter_dest_id.name = counter_dest_id
fields.counter_dest_id.maxlength = 2
fields.counter_dest_id.rule = 'integer|required|exists:destination,dest_id'
fields.counter_dest_id.showList = OT_YES
fields.counter_dest_id.fkey = OT_YES

fields.opening_time.label = Opening Time
fields.opening_time.control = MASTER_TEXT_BOX
fields.opening_time.name = opening_time
fields.opening_time.rule = 'string'
fields.opening_time.showList = OT_YES

fields.closing_time.label = Closing Time
fields.closing_time.control = MASTER_TEXT_BOX
fields.closing_time.name = closing_time
fields.closing_time.rule = 'string'
fields.closing_time.showList = OT_YES

;-----Foreign Keys
fkeys.counter_dest_id.label = Destination
fkeys.counter_dest_id.name =  counter_dest_id
fkeys.counter_dest_id.table =  destination
fkeys.counter_dest_id.column =  dest_name

;----Configuration of filters to be displayed in listing page.
filter.counter_name.control = MASTER_TEXT_BOX
filter.counter_name.label = counter name
filter.counter_name.column = counter_name
filter.counter_name.match = FILTER_LIKE


;--order
ordering.counter_name = MASTER_ORDER_ASC

;-----Foreign Keys
fkeys.counter_dest_id.label = Destination
fkeys.counter_dest_id.name =  counter_dest_id
fkeys.counter_dest_id.table =  destination
fkeys.counter_dest_id.column =  dest_name

;--extra links
referencelink.Configure = linkuser
;------------------------------------------------------------------------------------



;------------------------------usergroup------------------------------

[usergroups]

enableinterface = OT_YES
enableexcel = OT_YES
;Mandatory - Name of the table of the segment


;Mandatory - Primary key field name of the table
pkey = ugrp_id

;Mandatory - Status field name of the table
status = status

;Mandatory - The name of the field used to visually identify a record in the table
visualid = ugrp_name

;Mandatory - Label used to generate the title, description and feedback messages
label = Usergroup

;Mandatory -  table
table = usergroups

;Type of paginator to be used. By default remote pagination is used
paginator = LOCAL_PAGINATION

;---Details of fields in the table
fields.ugrp_name.label = Usergroup name
fields.ugrp_name.control = MASTER_TEXT_BOX
fields.ugrp_name.name = ugrp_name
fields.ugrp_name.maxlength = 25
fields.ugrp_name.rule = 'string|required'
fields.ugrp_name.showList = OT_YES

fields.ugrp_destination_allowed.label = Is Destination Allowed
fields.ugrp_destination_allowed.control = MASTER_SELECT
fields.ugrp_destination_allowed.name = ugrp_destination_allowed
fields.ugrp_destination_allowed.maxlength = 2
fields.ugrp_destination_allowed.rule = 'required|in:1,2'
fields.ugrp_destination_allowed.showList = OT_YES
fields.ugrp_destination_allowed.values.1 = Allowed
fields.ugrp_destination_allowed.values.2 = Not Allowed

;---foreign key
fkeys.not_exist.label = OT_NO

;----constants
constants.not_exist.label = OT_NO

;----filter
filter.not_exist.label = OT_NO

;--order
ordering.ugrp_name = MASTER_ORDER_ASC

;----Configuration of filters to be displayed in listing page.

;------------------------------roles------------------------------

[roles]

enableinterface = OT_YES
enableexcel = OT_YES
;Mandatory - Name of the table of the segment


;Mandatory - Primary key field name of the table
pkey = id

;Mandatory - Status field name of the table
status = status

;Mandatory - The name of the field used to visually identify a record in the table
visualid = name

;Mandatory - Label used to generate the title, description and feedback messages
label = Role Name

;Mandatory -  table
table = roles

;Type of paginator to be used. By default remote pagination is used
paginator = LOCAL_PAGINATION

;---Details of fields in the table
fields.name.label = Role name
fields.name.control = MASTER_TEXT_BOX
fields.name.name = name
fields.name.rule = 'string|required'
fields.name.showList = OT_YES

fields.description.label = Description
fields.description.control = MASTER_TEXT_BOX
fields.description.name = description
fields.description.rule = 'string'
fields.description.showList = OT_YES

;---foreign key
fkeys.not_exist.label = OT_NO

;----constants
constants.not_exist.label = OT_NO

;----filter
filter.not_exist.label = OT_NO

;--order
ordering.name = MASTER_ORDER_ASC

;----Configuration of filters to be displayed in listing page.


;------------------------------alert---------------------

[alert]

enableinterface = OT_YES
enableexcel = OT_YES
;Mandatory - Name of the table of the segment


;Mandatory - Primary key field name of the table
pkey = alert_id

;Mandatory - Status field name of the table
status = status

;Mandatory - The name of the field used to visually identify a record in the table
visualid = alert_name

;Mandatory - Label used to generate the title, description and feedback messages
label = Alert Type

;Mandatory -  table
table = alert

;Type of paginator to be used. By default remote pagination is used
paginator = LOCAL_PAGINATION

;---Details of fields in the table
fields.alert_name.label = Alert Type
fields.alert_name.control = MASTER_TEXT_BOX
fields.alert_name.name = alert_name
fields.alert_name.rule = 'string|required'
fields.alert_name.showList = OT_YES

;---foreign key
fkeys.not_exist.label = OT_NO

;----constants
constants.not_exist.label = OT_NO

;----filter
filter.not_exist.label = OT_NO

;--order
ordering.alert_name = MASTER_ORDER_ASC

;----Configuration of filters to be displayed in listing page.

