
;------------------------------District Management------------------------------

[districts]

enableinterface = OT_YES
enableexcel = OT_YES
;Mandatory - Name of the table of the segment
table = districts

;Mandatory - Primary key field name of the table
pkey = dist_id

;Mandatory - Status field name of the table
status = status

;Mandatory - The name of the field used to visually identify a record in the table
visualid = district_name

;Mandatory - Label used to generate the title, description and feedback messages
label = districts

;Type of paginator to be used. By default remote pagination is used
paginator = LOCAL_PAGINATION

;---Details of fields in the table
fields.district_name.label = district Name
fields.district_name.order = MASTER_ORDER_ASC
fields.district_name.control = MASTER_TEXT_BOX
fields.district_name.name = dist_name
fields.district_name.maxlength = 25
fields.district_name.validators[] = MASTER_VALIDATOR_MANDATORY

fields.status.label = Status
fields.status.order = MASTER_ORDER_ASC
fields.status.control = MASTER_TEXT_BOX
fields.status.name = status
fields.status.maxlength = 2
fields.status.validators[] = MASTER_VALIDATOR_MANDATORY

fields.dist_id.label = District id
fields.dist_id.order = MASTER_ORDER_ASC
fields.dist_id.control = MASTER_TEXT_BOX
fields.dist_id.name = dist_id
fields.dist_id.maxlength = 2
fields.dist_id.validators[] = MASTER_VALIDATOR_MANDATORY


;-----Foreign Keys
fkeys.state_id.label = state id
fkeys.state_id.name =  state_id
fkeys.state_id.table =  states
fkeys.state_id.column =  state_name,status

fkeys.section_id.label = section id
fkeys.section_id.name =  sec_id
fkeys.section_id.table = sections
fkeys.section_id.column =  sec_name,section_id

;----Configuration of filters to be displayed in listing page.
filter.district_name.control = MASTER_TEXT_BOX
filter.district_name.label = district Name
filter.district_name.column = district_name
filter.district_name.match = FILTER_LIKE

filter.status.control = MASTER_TEXT_BOX
filter.status.label = status
filter.status.column = dist_name
filter.status.match = FILTER_LIKE

;------------------------------------------------------------------------------------

[states]

pkey = state_id

[sections]

pkey = section_id
